import java.util.Scanner;

public class ScIfTEST1 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		// new 라는 함수가 Scanner라는 객체를 메모리에 올려줌
		int a;

		System.out.print("점수를 입력하세요 : ");
		a = sc.nextInt();

		if (a >= 90) {

			System.out.print("A");

		} else {
			if (a >= 80) {
				System.out.print("B");
			} else {
				if (a >= 70) {
					System.out.print("C");

				} else {
					if (a >= 60) {
						System.out.print("D");
					} else {
						System.out.print("F");

					}

				}
			}
		}

		System.out.print(" 학점 입니다");

	}
}
